ktor_version=2.2.3
koin_version=3.4.1
kotest_version=5.6.2
kotlin_version=1.8.22
logback_version=1.2.11
exposed_version=0.41.1
hikaricp_version=5.0.1
postgresql_version=42.5.4
eureka_version=1.10.18
openapigenerator_version=0.6.1
testcontainers_version=1.18.3

kotlin.code.style=official
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Dfile.encoding=UTF-8
