ktor {
    deployment {
        shutdown-url = "/shutdown"
        host = 127.0.0.1
        host = ${?HOST}
        port = 9001
        port = ${?APP_PORT}
    }
    application {
        name = system-setting-service
        name = ${?APP_NAME}
        modules = [ com.thewhite.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/system_setting_service"
    url = ${?DATA_SOURCE_URL}
    username = postgres
    username = ${?DATA_SOURCE_USERNAME}
    password = 11
    password = ${?DATA_SOURCE_PASSWORD}
}

config-service {
    enabled = false
    url = "http://127.0.0.1:9000"
    url = ${?CONFIG_SERVICE_URL}
}

eureka {
    enabled = false
    client {
        application-name = ${ktor.application.name}
        hostname = "http://127.0.0.1:"${ktor.deployment.port}
        hostname = ${?EUREKA_CLIENT_HOSTNAME}
        non-secure-port = ${ktor.deployment.port}
    }
    server {
        service-url = "http://127.0.0.1:8761/eureka"
        service-url = ${?EUREKA_SERVER_SERVICE_URL}
        initial-instance-info-replication-interval-seconds = 20
        registry-fetch-interval-seconds = 2
    }
}